{
  "name": "beer-o-meter",
  "displayName": "Beer-O-Meter",
  "description": "Rate your code's BAC — Blood Alcohol Content — and ask the bartender for a roast.",
  "version": "0.0.1",
  "publisher": "beer-hack",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "beer-o-meter.analyze",
        "title": "Beer-O-Meter: Analyze this code"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.0"
  }
}
